# RI-JPA

./: .project  pom.xml
cws_services_jpa/: .classpath  .gitignore  .project  pom.xml
cws_services_jpa/src/uo/ri/cws/domain/: Address.java  Associations.java  Cash.java  Client.java  CreditCard.java  Intervention.java  Invoice.java  Mechanic.java  PaymentMean.java  SparePart.java  Substitution.java  Vehicle.java  VehicleType.java  Voucher.java  WorkOrder.java
cws_services_jpa/test/uo/ri/cws/associations/: AssignTests.java  BillTests.java  ClassifyTests.java  FixTests.java  HoldTests.java  InterveneTests.java  OwnTests.java  SettleTests.java  SubstituteTests.java
cws_services_jpa/test/uo/ri/cws/domain/: ChargeConstructorTests.java  InterventionConstructorTests.java  InvoiceAddWorkOrderTests.java  InvoiceConstructorTests.java  InvoiceRemoveWorkOrderTests.java  SparePartConstructorTests.java  SustitutionConstructorTests.java  WorkOrderAssignToTests.java  WorkOrderConstructorTests.java  WorkOrderGetAmountTests.java  WorkOrderMarkAsFinishedTests.java  WorkOrderMarkAsInvoicedTests.java  WorkOrderMarkBackToFinishedTests.java  WorkOrderReopenTests.java  WorkOrderUnassignTests.java
cws_services_jpa/test_extended/uo/ri/cws/domain/: ContractConstructorTests.java  ContractTerminateTests.java  MechanicGetContractInForceTests.java  PayrollConstructorTests.java
cws_services_jpa/test_extended/uo/ri/util/: Builder.java  ContractBuilder.java  ContractTypeBuilder.java  MechanicBuilder.java  ProfessionalGroupBuilder.java  Values.java
cws_util/: .classpath  .project  pom.xml
cws_util/src/uo/ri/util/assertion/: StateChecks.java
cws_util/src/uo/ri/util/console/: Console.java  DefaultPrinter.java
cws_util/src/uo/ri/util/date/: Dates.java
cws_util/src/uo/ri/util/exception/: BusinessChecks.java  BusinessException.java  NotYetImplementedException.java  UserInteractionChecks.java  UserInteractionException.java
cws_util/src/uo/ri/util/math/: Rounds.java
cws_util/src/uo/ri/util/menu/: Action.java  BaseMenu.java
cws_util/src/uo/ri/util/random/: Random.java
